spring.application.name=ecommerce

#instrucción para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/jardin_floral_bd
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, update, validate 
#acciones de la línea de abajo
spring.jpa.hibernate.ddl-auto=create
